.all{
    padding: 2rem;
}
h1, p, a{
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: flex;
    
    align-items: flex-start;

}
.menu{
    flex: 1;
    display: inline-block;
    max-width: 150px;
    
}
nav button{
    display: inline-block;
    border: none;
    background: rgb(255, 255, 255); ;
    cursor: pointer;
    padding: 0;
    
}

ul{
    margin-top: 0;
    background-color: rgba(182, 180, 184, 0.281);
    opacity: 0;
    transition: 0.4s;
    border-radius: 0.5rem;
    z-index: 0;

}
nav button:focus + ul{
    opacity: 1;
    z-index: 1;
}
nav button:focus + a{
z-index: 1;
}
ul li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 0.5rem auto;
    z-index: 0;
    
}
.menu li:hover{
    background-color: rgba(147, 126, 168, 0.281);
}
.logo{
    flex: 2;
    padding: 1rem;
}
.menu-logo{
    width: 40%;
    padding: 1rem;
}

/* *************************************************************************************************** */
.content1{
    margin: 1rem auto;
    display: flex;
    overflow: hidden;
}


.big-img{
    width: 40%;
    object-fit: cover;
    object-position: 0rem;
}
.font1{
    font-size: 1rem;
    color: blueviolet;
}
.font2{
    margin: 0.5 0rem;
    font-size: 2rem;
    font-weight: 900;
}
.textp{
    color: gray;
    font-size: 1rem;
}

.signup{
    padding: 1rem 2rem;
    border-radius: 2rem;
    border-width: 0.5rem;
    border-style: solid;
    border-image: linear-gradient(red, blue) 1;
}
/* ******************************** */
.colorful{
    height: 300px;
    background-image: linear-gradient(rgb(204, 138, 16), rgb(235, 14, 14));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.mainh1{
    font-size: 2rem;
}
.mainp{
    font-size: 1.5rem;
}
/* ******************************** */
.logos{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    
}
.logos img{
    object-fit: cover;
}
/* ************************************ */
.text2{
    margin: 4rem 0 3rem;
    width: 100%;
    align-items: center;
}
/* ************************************* */
.card-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
    overflow: hidden;
}
.card{
    
     display:flex;
     flex-direction: column;
     background-color: rgb(233, 219, 219);
     border-radius: 1.5rem;
     
    
    
}
.card:hover{
    background-color: rgb(206, 195, 195);

}
.card-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.right-side{
    text-align: right;
}
.card-font1{
    color: orange;
    font-size: 1rem;
}
.card-font2{
    font-size: 1.5rem;
}
.card-font3{
    color: grey;
    font-size: 1rem;
}
/* ********************************** */
.footer{
    margin: 2rem auto;
}
.footer button{
    width: 10%;
    margin: 0 0.5rem 1rem ;
    background-color: white;
    border: none;
    cursor: pointer;
}
.footer .textp{
    color: black;
}
.icon{ 
    width: 100%;
}
.botlist{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.col h1{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}
.col a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
}
.col a:hover{
    color: rgb(82, 80, 80);
}
.footer p{
    color: rgb(185, 181, 181);
}
@media only screen and (min-width: 600px){
*{
    background-color: aqua;
}
}





